<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title></title>
</head>

<body>
    <div id="clock">
        <div id="clockFace">
            <div class="hand" id="hourHand"></div>
            <div class="hand" id="minuteHand"></div>
            <div class="hand" id="secondHand"></div>
        </div>
        
    </div>
    <script>
    const secondHand=document.querySelector("#secondHand");
    const minHand=document.querySelector("#minuteHand");
    const hourHand=document.querySelector("#hourHand");
        
        
        function setData(){
            const now= new Date();
            const seconds=now.getSeconds();
            const secondsDegrees=((seconds/60)*360);
            secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
            
            const mins=now.getMinutes();
            const minsDegrees=((mins/60)*360);
            minHand.style.transform=`rotate(${minsDegrees}deg)`;
            
            const hours=now.getHours();
            const hoursDegrees=((hours/12)*360);
            hourHand.style.transform=`rotate(${hoursDegrees}deg)`;
            
        }
        setInterval(setData,1000);
    
    
    </script>
</body>
</html>

